# batch

./: pom.xml
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java  CustomerProcessor.java
src/main/java/com/example/batch/controller/: CsvToXmlLoadController.java  CustBatchController.java  CustomerBatchController.java
src/main/java/com/example/batch/csvtoxmlconversion/: CsvToXmlConversion.java  CsvToXmlConversionConfiguration.java  CsvToXmlConversionProcessor.java  CsvToXmlRestController.java
src/main/java/com/example/batch/csvxmlconfig/: CsvToXmlBatchConfig.java  CsvToXmlProcessor.java
src/main/java/com/example/batch/entity/: Customer.java  CustomerModel.java
src/main/java/com/example/batch/repo/: CustomerRepo.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: changeset-v1.xml
src/main/resources/schema/: api.yaml
src/main/resources/schema/controller/: csv-to-xml-conversion.yml  csv-to-xml.yml
